H:\C#lesson\Lesson_7\Lesson_7\Lesson_7\bin\Debug\netcoreapp3.1\Lesson_7.exe
H:\C#lesson\Lesson_7\Lesson_7\Lesson_7\bin\Debug\netcoreapp3.1\Lesson_7.deps.json
H:\C#lesson\Lesson_7\Lesson_7\Lesson_7\bin\Debug\netcoreapp3.1\Lesson_7.runtimeconfig.json
H:\C#lesson\Lesson_7\Lesson_7\Lesson_7\bin\Debug\netcoreapp3.1\Lesson_7.runtimeconfig.dev.json
H:\C#lesson\Lesson_7\Lesson_7\Lesson_7\bin\Debug\netcoreapp3.1\Lesson_7.dll
H:\C#lesson\Lesson_7\Lesson_7\Lesson_7\bin\Debug\netcoreapp3.1\Lesson_7.pdb
H:\C#lesson\Lesson_7\Lesson_7\Lesson_7\obj\Debug\netcoreapp3.1\Lesson_7.csproj.AssemblyReference.cache
H:\C#lesson\Lesson_7\Lesson_7\Lesson_7\obj\Debug\netcoreapp3.1\Lesson_7.GeneratedMSBuildEditorConfig.editorconfig
H:\C#lesson\Lesson_7\Lesson_7\Lesson_7\obj\Debug\netcoreapp3.1\Lesson_7.AssemblyInfoInputs.cache
H:\C#lesson\Lesson_7\Lesson_7\Lesson_7\obj\Debug\netcoreapp3.1\Lesson_7.AssemblyInfo.cs
H:\C#lesson\Lesson_7\Lesson_7\Lesson_7\obj\Debug\netcoreapp3.1\Lesson_7.csproj.CoreCompileInputs.cache
H:\C#lesson\Lesson_7\Lesson_7\Lesson_7\obj\Debug\netcoreapp3.1\Lesson_7.dll
H:\C#lesson\Lesson_7\Lesson_7\Lesson_7\obj\Debug\netcoreapp3.1\Lesson_7.pdb
H:\C#lesson\Lesson_7\Lesson_7\Lesson_7\obj\Debug\netcoreapp3.1\Lesson_7.genruntimeconfig.cache
